{
  "name": "caseforge",
  "version": "0.1.3",
  "description": "caseforge - Effortlessly convert between snake_case, camelCase, and more in TypeScript. Zero dependencies, type-safe, and easy to use for any project.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun x tsc --emitDeclarationOnly && bun build src/index.ts --outdir dist --target node --minify --sourcemap=external",
    "check": "bunx @biomejs/biome check --write src && bun x tsc --noEmit",
    "prepublishOnly": "bun run check && bun test && bun run build",
    "release:patch:auto": "npm version patch && git push && git push --tags && gh release create v$(node -p 'require(\"./package.json\").version') --generate-notes",
    "release:minor:auto": "npm version minor && git push && git push --tags && gh release create v$(node -p 'require(\"./package.json\").version') --generate-notes",
    "release:major:auto": "npm version major && git push && git push --tags && gh release create v$(node -p 'require(\"./package.json\").version') --generate-notes"
  },
  "keywords": [
    "typescript",
    "caseforge",
    "case-conversion",
    "camelcase",
    "snake-case",
    "kebab-case",
    "type-safe",
    "utility",
    "transform"
  ],
  "author": "Chikada Hiroki",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bun": "^1.3.2"
  }
}
